<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .test1 {
            display: grid;
            grid-template-rows: 100px 100px;
            grid-template-columns: 100px 200px;
            justify-content: space-between;

        }

        .test2 {
            display: grid;
            background-color: blue;

        }

        .test3 {
            display: grid;
            grid-template-columns: 100px 50px;
            background-color: bisque;
        }

        /* .btn {
            display: grid;
            justify-self: end;
            width: 50%;
        } */
    </style>
</head>

<body>
    <div class="test1">

        <div class="test2">


        </div>
        <div class="test3">
            <input type="text">
            <button class="btn">asdf</button>

        </div>

    </div>
</body>

</html>